{
  "name": "drop-radar-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "gen:api": "openapi-typescript ../docs/openapi.json -o src/api/schema.d.ts",
    "typecheck": "tsc -b",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.2"
  }
}
